<resources>
    <string name="app_name">zoo_onboarding</string>
    <string name="WelcomeToTheZoo">Welcome to the Zoo</string>
    <string name="FollowTheRules">Make sure you follow all the rules</string>
    <string name="EnjoyVisit">Enjoy Your Visit</string>
    <string name="btn_next">Next</string>
    <string name="btn_back">Back</string>
    <string name="btn_finish">Finish</string>
    <string name="zoo_name">RBSZoo</string>
    <string name="WelcomeToThe">Welcome to %1$s</string>
    <string name="animal_name_1">Rhino</string>
    <string name="animal_desc_1">Rhinocerotidae</string>
    <string name="animal_name_2">Giraffe</string>
    <string name="animal_desc_2">Giraffa camelopardalis</string>
    <string name="animal_name_3">Leopard</string>
    <string name="animal_desc_3">Panthera pardus</string>
    <string name="animal_name_4">Lion</string>
    <string name="animal_desc_4">Panthera leo</string>
    <string name="error">Don\'t look!</string>
</resources>