<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/zooOnboardingFragmentHello">
    <fragment
        android:id="@+id/zooOnboardingFragmentHello"
        android:name="com.example.zoo_onboarding.ZooOnboardingFragmentHello"
        android:label="ZooOnboardingFragmentHello"
        tools:layout="@layout/zoo_onboarding_fragment_hello">
        <action
            android:id="@+id/action_zooOnboardingFragmentHello_to_zooOnboardingFragmentGettingstarted"
            app:destination="@id/zooOnboardingFragmentGettingstarted" />
    </fragment>
    <fragment
        android:id="@+id/zooOnboardingFragmentGettingstarted"
        android:name="com.example.zoo_onboarding.ZooOnboardingFragmentGettingstarted"
        android:label="ZooOnboardingFragmentGettingstarted"
        tools:layout="@layout/zoo_onboarding_fragment_gettingstarted">
        <action
            android:id="@+id/action_zooOnboardingFragmentGettingstarted_to_zooOnboardingFragmentFinish"
            app:destination="@id/zooOnboardingFragmentFinish" />
        <action
            android:id="@+id/action_zooOnboardingFragmentGettingstarted_to_zooOnboardingFragmentHello"
            app:destination="@id/zooOnboardingFragmentHello" />
    </fragment>
    <fragment
        android:id="@+id/zooOnboardingFragmentFinish"
        android:name="com.example.zoo_onboarding.ZooOnboardingFragmentFinish"
        android:label="ZooOnboardingFragmentFinish"
        tools:layout="@layout/zoo_onboarding_fragment_finish">
        <action
            android:id="@+id/action_zooOnboardingFragmentFinish_to_zooOnboardingFragmentGettingstarted"
            app:destination="@id/zooOnboardingFragmentGettingstarted" />
        <action
            android:id="@+id/action_zooOnboardingFragmentFinish_to_zooActivity"
            app:destination="@id/zooActivity" />
    </fragment>
    <activity
        android:id="@+id/zooActivity"
        android:name="com.example.zoo_onboarding.ZooActivity"
        android:label="zoo_activity"
        tools:layout="@layout/zoo_activity">
    </activity>
</navigation>